html {
	display: block;
}
        .plupload_file_wrapper > div {
            cursor: default;
        }
        .plupload_file_wrapper div.plupload_thumb {
            cursor: pointer !important;
        }
		#switch-wrapper {
			max-height: 28px;
			overflow: hidden;
			text-align: center;
		}
		#switch-wrapper .ui-button-text {
			font-family: Arial;
			font-size: 12.7px;
			font-weight: bold;
			line-height: 15px;
		}
		#switch .ui-state-active {
			cursor: default;
		}
		#switch-wrapper .ui-buttonset {
			margin: 0;
		}
		#switch input {
			margin: 0;
		}
		#switch .ui-button {
			padding: 7px 6px 6px 6px;
		}
		#switch label {
			border: 1px solid #CCCCCC;
			border-bottom: none;
			background-color: #FFF0ED;
			margin: 0;
			border-radius: 3px 3px 0 0;
			overflow: hidden;
			margin: 0 1px 0 1px;
		}
		#switch label .ui-button-text {
			min-width: 50px;
		}
		#switch .ui-state-default:hover {
			background-color: #E37863;
			border-color: #E37863;
			color: #FFFFFF;
		}
		#switch .ui-state-active, #switch .ui-state-active:hover {
			background-color: #000;
			border-color: #000;
		}
		@media only screen and (max-width: 960px) {
			#switch-wrapper {
				display: none;
			}
		}
		.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
			padding: 1em 1em 1em 1em;
		}
		#ButtonArquivo {
			display: none;
		}
		#main {
			margin-bottom: 30px;
			background-color: #F0FAFA;
			overflow: hidden;
			border-top: 2px solid #000;
			border-bottom: 2px solid #000;
			padding: 0;
		}
		.AreaColar {
			width: 100%;
			height: 100%;
		}
		#carousel-wrapper {
			position: relative;
			margin: 1em 1em 1em 1em;
			background-image: URL_SITE(/images/squared_metal.png);
			height: 10em;
		}
		#upload-buttons-wrapper {
			width: 21em;
			margin: 2em auto 2em auto;
			height: 33px;
			position: relative;
		}
		.ButtonCss {
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 13px;
			position: relative;
			border-width: 1px;
			border-style: solid;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			cursor: pointer;
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.428571429;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			cursor: pointer;
			border: 1px solid #ccc;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			padding: 0px 3em 0em;
			color: #fff;
			background-color: #222;
			border-color: #080808;
			background-color: #7A7A7A;
			border-color: #7A7A7A;
			color: #FFFFFF;
			display: block;
			min-width: 145px;
			height: 33px;
			margin: 2em auto 2em auto;
			font-size: 13px;
			font-weight: bold;
			text-transform: uppercase;
			height: 33px;
			padding-top: 0;
			padding-bottom: 0;
			padding-top: 0;
		}
		.ButtonCss:hover {
			color: #fff;
			background-color: #363636;
			border-color: #000;
		}
		.ButtonCss:active {
			background-color: #6E6E6E;
			border-color: #6E6E6E;
			color: #FFFFFF;
		}
		.ButtonOff:hover {
			background-color: #7A7A7A;
			border-color: #7A7A7A;
			color: #FFFFFF;
		}
		.ButtonArquivo {
			float: left;
		}
		.ButtonLimpar {
			float: right;
		}
		.ButtonArquivoLimpar {
			width: 21em;
			margin: auto;
		}
		.InputHidden {
			display: none
		}
		.ClassLogo {
			font-family: Roboto,Arial,sans-serif;
			color: #4b4b4b;
			text-align: left;
			font-weight: 600;
			font-size: 65px;
			margin: 0;
			text-shadow: 0 2px 4px rgba(0,0,0,0.5);
		}
		#switch .ui-state-active, #switch .ui-state-active:hover {
			background-color: #444;
			border-color: #000;
		}
		#main {
			background-color: #E7E7E7;
		}
		#switch label {
			border: 1px solid #000;
			background-color: #5C5C5C;
		}
		#switch .ui-state-default:hover {
			background-color: #000;
			border-color: #595959;
			color: #FFF;
		}
		#header-left {
	float: none;
	width: 100%;
	position: relative;
	font-size: 1.025em;
	text-align: center;
}
#desc {
	text-align: left;
}
#header ol {
	text-align: left;
}
#NameFile {
	text-align: center;
	font-size: 24px;
	line-height: 1.35;
	font-weight: normal;
	margin-bottom: .5em;
}
#NameFile {
	text-align: center;
	font-size: 24px;
	line-height: 1.35;
	font-weight: normal;
	margin-bottom: .5em;
	word-wrap: break-word;
	margin: 0em 1em 0em 1em;
}
.Status {
	width: 100%;
	text-align: center;
	width: 100%;
	max-width: 100%;
	height: 80px;
	max-height: 80px;
	position: relative;
	text-align: center;
	margin: 0em 0em 0em 0em;
}
.StatusSuccess {
	border-color: #00ad00;
	background: #e6ffe6;
	color: #008000;
	display: none;
}
.StatusFalha {
	border-color: #AD272C;
	background: #ffe6e9;
	color: #600018;
	display: none;
}
.ClassStatus {
	text-align: center;
	letter-spacing: -0.015em;
	-webkit-text-size-adjust: none;
	position: relative;
	font-size: 2em;
	line-height: 1.2em;
	margin-bottom: 15px;
	font-family: Ubuntu, Arial, Helvetica,sans-serif;
	vertical-align: middle;
	line-height: 1.1em;
	width: 100%;
	padding: 7px !important;
	border-style: solid;
	border-width: 1px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font-size: 1.4em;
	font-family: inherit;
}